@extends('layouts.app')
@section('content')
<main class="sub_wrap inner">
    
	<ul class="round_tabs slim mb80">
		<li><a href="/about/history">연혁</a></li>
		<li class="on"><a href="/about/bylaws">정관</a></li>
	</ul>
	
	<div class="bylaws_wrap">
		<div class="btit">제1장 총칙</div>
		<div class="gbox">
			<div class="tt">제1조 (명칭) </div>
			<p>본 회는 전국대학연구ㆍ산학협력관리자협의회(이하"협의회"라 한다)라 한다.</p>
			<div class="tt">제2조 (소재지)</div>
			<p>본 협의회의 소재지는 회장 재직교에 둔다.</p>
			<div class="tt">제3조 (목적)</div>
			<p>본 협의회는 대학의 연구분위기 조성 및 연구ㆍ산학협력 기능 활성화를 위하여 대학 상호간의 업무협조와 정보를 교환하고 회원 상호간의 친목도모를 그 목적으로 한다.</p>
			<div class="tt">제4조 (사업)</div>
			<p>본 협의회는 전조의 목적을 달성하기 위하여 다음과 같은 사업을 한다.</p>
			<ol>
				<li>세미나 개최 사업</li>
				<li>해외 벤치마킹 개최 사업</li>
				<li>산학협력단 직원 전문성 강화 교육 사업</li>
				<li>산학협력활성화사업</li>
				<li>기타 본 협의회 목적을 달성하기 위한 사업</li>
			</ol>
		</div>
		
		<div class="btit">제2장 조직</div>
		<div class="gbox">
			<div class="tt">제5조 (회원자격)</div>
			<p>본 협의회 회원자격은 정기회비를 납부한 대학(교) 연구ㆍ산학협력관리 담당 직원으로 한다.</p>
			<div class="tt">제6조 (지회)</div>
			<p>본 협의회는 지역별로 다음과 같은 지회를 둘 수 있다.</p>
			<ol>
				<li>서울지회</li>
				<li>인천·경기·강원지회</li>
				<li>대전·충청·세종지회</li>
				<li>대구·경북지회</li>
				<li>부산·울산·경남지회</li>
				<li>광주·전남·제주지회</li>
				<li>전북지회</li>
			</ol>
		</div>
		
		<div class="btit">제3장 기구 및 회의</div>
		<div class="gbox">
			<div class="tt">제7조 (기구) </div>
			<p>본 협의회에 다음의 기구를 둔다.</p>
			<ol>
				<li>총회</li>
				<li>운영위원회</li>
			</ol>
			<div class="tit">제1절 총 회</div>
			<div class="tt">제8조 (구성 및 소집)</div>
			<ol>
				<li>총회는 회원교로 구성하며, 정기총회와 임시총회로 구분한다.</li>
				<li>정기총회는 연1회 소집하고 임시총회는 필요에 따라 운영위원회의 동의를 얻어 회장이 소집한다.</li>
				<li>총회의 의결사항은 다음과 같다.
					<ol>
						<li>회장의 추인</li>
						<li>회칙 개정에 관한 사항</li>
						<li>주요사업계획 승인 및 기타 주요 안건 심의</li>
					</ol>
				</li>
			</ol>
			<div class="tit">제2절 운영위원회</div>
			<div class="tt">제9조 (구성 및 소집)</div>
			<ol>
				<li>운영위원회는 회장, 부회장, 감사, 집행부 및 각 지역별 지회장으로 구성한다.</li>
				<li>운영위원회는 회장이 필요하다고 인정할 시 또는 운영위원 3분의 1이상 회의소집 요청이 있을 시 회장이 소집하며 각 지역별 지회장 3분의 2이상 출석으로 개의한다.</li>
			</ol>
			<div class="tt">제10조 (기능)</div>
			<p>운영위원회의 기능은 다음과 같다.</p>
			<ol>
				<li>회장‧감사 선출에 관한 사항</li>
				<li>총회에 부의할 안건 심의</li>
				<li>임시총회 소집요청</li>
				<li>협의회 운영에 대한 방침수립</li>
				<li>예ㆍ결산 승인 및 예산집행에 관한 사항</li>
				<li>년도별 사업계획에 관한 사항</li>
				<li>기타 본 협의회 운영에 관한 사항</li>
			</ol>
			<div class="tit">제3절 회의</div>
			<div class="tt">제11조 (의결)</div>
			<p>본 협의회의 회의는 출석회원 과반수 찬성으로 의결한다.</p>
			<div class="tt">제12조 (진행)</div>
			<p>본 협의회의 회의의 의장은 회장이 되며, 유고시에는 선임부회장이 이를 대행한다.</p>
		</div>
		
		<div class="btit">제4장 임원</div>
		<div class="gbox">
			<div class="tt">제13조 (임원) 본 협의회에는 다음의 임원을 둔다.</div>
			<ol>
				<li>회장 1인</li>
				<li>부회장 약간 명</li>
				<li>감사 1인</li>
				<li>집행부 약간 명</li>
				<li>지회장</li>
				<li>명예회장 1명</li>
				<li>고문 약간 명</li>
				<li>자문위원 약간 명</li>
			 </ol>
			<div class="tt">제14조 (임원의 임무)</div>
			<ol>
				<li>회장은 본 협의회를 대표하고 총회 및 운영위원회의 의장이 되며, 회칙에 따라 제반 업무를 총괄한다.</li>
				<li>부회장은 회장을 보좌하고 회장 유고시 이를 대행한다.</li>
				<li>감사는 연 1회 이상 감사업무를 행하고 이를 총회에 보고한다.</li>
				<li>집행부는 본 협의회의 제반 사업계획 수립 및 집행을 담당한다.</li>
				<li>지회장은 소속지회를 대표하고 필요에 따라 소속지회의 운영에 관한 사항을 관장한다.</li>
			</ol>
			<div class="tt">제15조 (임원의 선출)</div>
			<ol>
				<li>회장과 감사는 지회장 투표를 통해 선출하여 회장은 총회에서 추인한다.</li>
				<li>부회장과 집행부 임원은 회장이 선임하고 위촉 한다.</li>
				<li>지회장은 각 지회에서 선출한다.</li>
				<li>직전회장을 명예회장으로 보하며, 본회의 목적을 달성하기 위하여 고문 및 자문위원을 둔다.</li>
				<li>감사가 인사발령 등의 사유로 임기를 채우지 못하고 사임할 경우 운영위원회는 임시감사를 선출할 수 있으며, 임시감사는 감사 선출 시 까지 감사 역할을 수행할 수 있다.</li>
			</ol>
			<div class="tt">제16조 (임원의 임기)</div>
			<p>임원의 임기는 2년으로 하되 재임할 수 있다. 다만, 임원이 임기내 추가 선임 및 선출된 경우 임원의 임기는 잔여임기일 까지로 한다.</p>
		</div>
		
		<div class="btit">제5장 재정</div>
		<div class="gbox">
			<div class="tt">제17조 (재정)</div>
			<ol>
				<li>본 협의회의 재정은 정기회비와 임시회비로 한다.</li>
				<li>정기회비 변경은 매년 운영위원회에서 결정한다.</li>
			</ol>
			<div class="tt">제18조 (회계 연도)</div>
			<p>본 협의회의 회계연도는 매년 1월 1일부터 12월 31일 까지로 한다.</p>
		</div>
		
		<div class="btit">부칙</div>
		<div class="gbox">
			<ol>
				<li>본 회칙은 1994년 5월 21일부터 시행한다.</li>
				<li>본 개정 회칙은 1995년 11월 1일부터 시행한다.</li>
				<li>본 개정 회칙은 2004년 11월 1일부터 시행한다.</li>
				<li>본 개정 회칙은 2010년 11월 1일부터 시행한다.</li>
				<li>본 개정 회칙은 2018년 3월 28일부터 시행한다.</li>
				<li>본 개정 회칙은 2018년 11월 7일부터 시행한다.</li>
				<li>본 개정 회칙은 2023년 3월 28일부터 시행한다.</li>
			</ol>
		</div>
	</div>
	
</main>
@endsection